<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        h1 {
            text-align: center;
            color:white;
            font-size: 40px;
            background-color: black;
            padding:20px;
            

        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111111;
                }

                         

    </style>
</head>
<body>
    <h1>HOME</h1>

    <ul>
        <li><a href="#home"target="__blank">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <div style="padding-top: 500px;"></div>
</body>
</html>